# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CanteenSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/liyi6/CLionProjects/CanteenSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Functions.h


#############################################
# Order-only phony target for Functions.h

build cmake_object_order_depends_target_Functions.h: phony || .

build CMakeFiles/Functions.h.dir/ReadMenu.c.obj: C_COMPILER__Functions.2eh_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/ReadMenu.c || cmake_object_order_depends_target_Functions.h
  DEP_FILE = CMakeFiles\Functions.h.dir\ReadMenu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.h.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.h.dir

build CMakeFiles/Functions.h.dir/Order.c.obj: C_COMPILER__Functions.2eh_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/Order.c || cmake_object_order_depends_target_Functions.h
  DEP_FILE = CMakeFiles\Functions.h.dir\Order.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.h.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.h.dir

build CMakeFiles/Functions.h.dir/TableFeedback.c.obj: C_COMPILER__Functions.2eh_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/TableFeedback.c || cmake_object_order_depends_target_Functions.h
  DEP_FILE = CMakeFiles\Functions.h.dir\TableFeedback.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.h.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.h.dir

build CMakeFiles/Functions.h.dir/TakeOutFeedback.c.obj: C_COMPILER__Functions.2eh_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/TakeOutFeedback.c || cmake_object_order_depends_target_Functions.h
  DEP_FILE = CMakeFiles\Functions.h.dir\TakeOutFeedback.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.h.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.h.dir

build CMakeFiles/Functions.h.dir/AddToSum.c.obj: C_COMPILER__Functions.2eh_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/AddToSum.c || cmake_object_order_depends_target_Functions.h
  DEP_FILE = CMakeFiles\Functions.h.dir\AddToSum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.h.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.h.dir

build CMakeFiles/Functions.h.dir/CanteenSystem.c.obj: C_COMPILER__Functions.2eh_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/CanteenSystem.c || cmake_object_order_depends_target_Functions.h
  DEP_FILE = CMakeFiles\Functions.h.dir\CanteenSystem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.h.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.h.dir

build CMakeFiles/Functions.h.dir/CustomerMode.c.obj: C_COMPILER__Functions.2eh_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/CustomerMode.c || cmake_object_order_depends_target_Functions.h
  DEP_FILE = CMakeFiles\Functions.h.dir\CustomerMode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.h.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.h.dir

build CMakeFiles/Functions.h.dir/ManagerMode.c.obj: C_COMPILER__Functions.2eh_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/ManagerMode.c || cmake_object_order_depends_target_Functions.h
  DEP_FILE = CMakeFiles\Functions.h.dir\ManagerMode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.h.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.h.dir

build CMakeFiles/Functions.h.dir/AddDish.c.obj: C_COMPILER__Functions.2eh_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/AddDish.c || cmake_object_order_depends_target_Functions.h
  DEP_FILE = CMakeFiles\Functions.h.dir\AddDish.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.h.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.h.dir

build CMakeFiles/Functions.h.dir/DeleteDish.c.obj: C_COMPILER__Functions.2eh_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/DeleteDish.c || cmake_object_order_depends_target_Functions.h
  DEP_FILE = CMakeFiles\Functions.h.dir\DeleteDish.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.h.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.h.dir

build CMakeFiles/Functions.h.dir/SearchDish.c.obj: C_COMPILER__Functions.2eh_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/SearchDish.c || cmake_object_order_depends_target_Functions.h
  DEP_FILE = CMakeFiles\Functions.h.dir\SearchDish.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.h.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.h.dir

build CMakeFiles/Functions.h.dir/EditDishInfo.c.obj: C_COMPILER__Functions.2eh_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/EditDishInfo.c || cmake_object_order_depends_target_Functions.h
  DEP_FILE = CMakeFiles\Functions.h.dir\EditDishInfo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.h.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.h.dir


# =============================================================================
# Link build statements for EXECUTABLE target Functions.h


#############################################
# Link the executable Functions.h.exe

build Functions.h.exe: C_EXECUTABLE_LINKER__Functions.2eh_Debug CMakeFiles/Functions.h.dir/ReadMenu.c.obj CMakeFiles/Functions.h.dir/Order.c.obj CMakeFiles/Functions.h.dir/TableFeedback.c.obj CMakeFiles/Functions.h.dir/TakeOutFeedback.c.obj CMakeFiles/Functions.h.dir/AddToSum.c.obj CMakeFiles/Functions.h.dir/CanteenSystem.c.obj CMakeFiles/Functions.h.dir/CustomerMode.c.obj CMakeFiles/Functions.h.dir/ManagerMode.c.obj CMakeFiles/Functions.h.dir/AddDish.c.obj CMakeFiles/Functions.h.dir/DeleteDish.c.obj CMakeFiles/Functions.h.dir/SearchDish.c.obj CMakeFiles/Functions.h.dir/EditDishInfo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Functions.h.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Functions.h.exe
  TARGET_IMPLIB = libFunctions.h.dll.a
  TARGET_PDB = Functions.h.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liyi6\CLionProjects\CanteenSystem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liyi6\CLionProjects\CanteenSystem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\liyi6\CLionProjects\CanteenSystem -BC:\Users\liyi6\CLionProjects\CanteenSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Functions.h: phony Functions.h.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/liyi6/CLionProjects/CanteenSystem/cmake-build-debug

build all: phony Functions.h.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/liyi6/CLionProjects/CanteenSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/liyi6/CLionProjects/CanteenSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
