# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CanteenSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/liyi6/CLionProjects/CanteenSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/AddDish.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/AddDish.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\AddDish.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/AddToSum.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/AddToSum.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\AddToSum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/BillDetail.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/BillDetail.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\BillDetail.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/CanteenSystem.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/CanteenSystem.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\CanteenSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/ClearBill.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/ClearBill.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\ClearBill.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/CookManagement.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/CookManagement.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\CookManagement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/CustomerMode.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/CustomerMode.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\CustomerMode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/DeleteDish.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/DeleteDish.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\DeleteDish.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/EditDishInfo.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/EditDishInfo.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\EditDishInfo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/IdentityVerification.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/IdentityVerification.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\IdentityVerification.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/ManagerMode.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/ManagerMode.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\ManagerMode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Order.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/Order.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Order.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/ReadMenu.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/ReadMenu.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\ReadMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/SearchDish.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/SearchDish.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\SearchDish.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Sync.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/Sync.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Sync.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/TableFeedback.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/TableFeedback.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\TableFeedback.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/TakeOutFeedback.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/TakeOutFeedback.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\TakeOutFeedback.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/TimeTransform.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/TimeTransform.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\TimeTransform.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/WriteToBills.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/WriteToBills.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\WriteToBills.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/print_table.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/liyi6/CLionProjects/CanteenSystem/print_table.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\print_table.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/AddDish.cpp.obj CMakeFiles/main.dir/AddToSum.cpp.obj CMakeFiles/main.dir/BillDetail.cpp.obj CMakeFiles/main.dir/CanteenSystem.cpp.obj CMakeFiles/main.dir/ClearBill.cpp.obj CMakeFiles/main.dir/CookManagement.cpp.obj CMakeFiles/main.dir/CustomerMode.cpp.obj CMakeFiles/main.dir/DeleteDish.cpp.obj CMakeFiles/main.dir/EditDishInfo.cpp.obj CMakeFiles/main.dir/IdentityVerification.cpp.obj CMakeFiles/main.dir/ManagerMode.cpp.obj CMakeFiles/main.dir/Order.cpp.obj CMakeFiles/main.dir/ReadMenu.cpp.obj CMakeFiles/main.dir/SearchDish.cpp.obj CMakeFiles/main.dir/Sync.cpp.obj CMakeFiles/main.dir/TableFeedback.cpp.obj CMakeFiles/main.dir/TakeOutFeedback.cpp.obj CMakeFiles/main.dir/TimeTransform.cpp.obj CMakeFiles/main.dir/WriteToBills.cpp.obj CMakeFiles/main.dir/print_table.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liyi6\CLionProjects\CanteenSystem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liyi6\CLionProjects\CanteenSystem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\liyi6\CLionProjects\CanteenSystem -BC:\Users\liyi6\CLionProjects\CanteenSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/liyi6/CLionProjects/CanteenSystem/cmake-build-debug

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/liyi6/CLionProjects/CanteenSystem/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/liyi6/CLionProjects/CanteenSystem/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/liyi6/CLionProjects/CanteenSystem/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/liyi6/CLionProjects/CanteenSystem/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/liyi6/CLionProjects/CanteenSystem/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/liyi6/CLionProjects/CanteenSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/liyi6/CLionProjects/CanteenSystem/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/liyi6/CLionProjects/CanteenSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
